<!DOCTYPE html>
<html lang="en-uk">
  <head>
    <title>/tag/la-republique-democratique-du-congo/</title>
    <link rel="canonical" href="/tag/la-republique-democratique-du-congo/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/tag/la-republique-democratique-du-congo/">
  </head>
</html>
