<!DOCTYPE html>
<html lang="en-uk">
  <head>
    <title>/tag/the-democratic-republic-of-the-congo/</title>
    <link rel="canonical" href="/tag/the-democratic-republic-of-the-congo/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/tag/the-democratic-republic-of-the-congo/">
  </head>
</html>
